<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RegistroTelefono.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">

<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CONTACTAME.COM</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="Persona.aspx">Registrar</a></li>
                    <li><a href="Consulta.aspx">Consulta</a></li>
                  
                </ul>
            </div>
        </nav>
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <div class="panel panel-default black">
                <p class="text-center">JMC-Todos los Derechos Reservados 2016</p>
            </div>
   -
    </form>
</body>
</html>
